<?xml version="1.0" encoding="UTF-8"?>
<palette>
 <active>
  <colorrole role="WindowText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Button">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>165</red>
     <green>29</green>
     <blue>45</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Light">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>247</red>
     <green>43</green>
     <blue>68</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Midlight">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>206</red>
     <green>36</green>
     <blue>56</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Dark">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>82</red>
     <green>14</green>
     <blue>23</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Mid">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>110</red>
     <green>19</green>
     <blue>30</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Text">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="BrightText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ButtonText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Base">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Window">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>165</red>
     <green>29</green>
     <blue>45</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Shadow">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="AlternateBase">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>210</red>
     <green>142</green>
     <blue>150</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ToolTipBase">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>220</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ToolTipText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="PlaceholderText">
   <brush brushstyle="SolidPattern">
    <color alpha="127">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
 </active>
 <inactive>
  <colorrole role="WindowText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Button">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>165</red>
     <green>29</green>
     <blue>45</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Light">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>247</red>
     <green>43</green>
     <blue>68</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Midlight">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>206</red>
     <green>36</green>
     <blue>56</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Dark">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>82</red>
     <green>14</green>
     <blue>23</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Mid">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>110</red>
     <green>19</green>
     <blue>30</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Text">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="BrightText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ButtonText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Base">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Window">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>165</red>
     <green>29</green>
     <blue>45</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Shadow">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="AlternateBase">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>210</red>
     <green>142</green>
     <blue>150</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ToolTipBase">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>220</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ToolTipText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="PlaceholderText">
   <brush brushstyle="SolidPattern">
    <color alpha="127">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
 </inactive>
 <disabled>
  <colorrole role="WindowText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>82</red>
     <green>14</green>
     <blue>23</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Button">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>165</red>
     <green>29</green>
     <blue>45</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Light">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>247</red>
     <green>43</green>
     <blue>68</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Midlight">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>206</red>
     <green>36</green>
     <blue>56</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Dark">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>82</red>
     <green>14</green>
     <blue>23</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Mid">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>110</red>
     <green>19</green>
     <blue>30</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Text">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>82</red>
     <green>14</green>
     <blue>23</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="BrightText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ButtonText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>82</red>
     <green>14</green>
     <blue>23</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Base">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>165</red>
     <green>29</green>
     <blue>45</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Window">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>165</red>
     <green>29</green>
     <blue>45</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="Shadow">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="AlternateBase">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>165</red>
     <green>29</green>
     <blue>45</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ToolTipBase">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>255</red>
     <green>255</green>
     <blue>220</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="ToolTipText">
   <brush brushstyle="SolidPattern">
    <color alpha="255">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </brush>
  </colorrole>
  <colorrole role="PlaceholderText">
   <brush brushstyle="SolidPattern">
    <color alpha="127">
     <red>82</red>
     <green>14</green>
     <blue>23</blue>
    </color>
   </brush>
  </colorrole>
 </disabled>
</palette>
