(['/home/aniketh/amFOSS/martian_chronicles/GUI.py'],
 ['/home/aniketh/amFOSS/martian_chronicles'],
 ['codecs'],
 ['/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.1 (main, Dec  7 2022, 00:00:00) [GCC 12.2.1 20221121 (Red Hat '
 '12.2.1-4)]',
 [('pyi_rth_inspect',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('GUI', '/home/aniketh/amFOSS/martian_chronicles/GUI.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib64/python3.11/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.11/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.11/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.11/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.11/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.11/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/usr/lib64/python3.11/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.11/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.11/calendar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.11/http/__init__.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.11/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.11/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.11/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.11/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.11/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.11/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.11/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.11/getopt.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.11/email/feedparser.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.11/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.11/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.11/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.11/hmac.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.11/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.11/selectors.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.11/tempfile.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.11/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.11/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib64/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib64/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.11/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.11/bz2.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.11/importlib/util.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib64/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.11/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.11/queue.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.11/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.11/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.11/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.11/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.11/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.11/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.11/stringprep.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.11/_threading_local.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.11/tarfile.py', 'PYMODULE'),
  ('ezgmail',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/ezgmail/__init__.py',
   'PYMODULE'),
  ('oauth2client.tools',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/tools.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.11/webbrowser.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.11/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.11/shlex.py', 'PYMODULE'),
  ('oauth2client._helpers',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/_helpers.py',
   'PYMODULE'),
  ('six',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/six.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.11/__future__.py', 'PYMODULE'),
  ('oauth2client.client',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/client.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/contrib/gce.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/contrib/_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/contrib/__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/contrib/_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/contrib/xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/contrib/appengine.py',
   'PYMODULE'),
  ('cgi', '/usr/lib64/python3.11/cgi.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.11/html/entities.py', 'PYMODULE'),
  ('oauth2client.service_account',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/service_account.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/_pycrypto_crypt.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/_pure_python_crypt.py',
   'PYMODULE'),
  ('rsa',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('doctest', '/usr/lib64/python3.11/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.11/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib64/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib64/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.11/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.11/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.11/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.11/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.11/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.11/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.11/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.11/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.11/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.11/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.11/pydoc.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.11/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.11/socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.11/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.11/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.11/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.11/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.11/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.11/platform.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.11/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.11/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.11/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.11/difflib.py', 'PYMODULE'),
  ('rsa.pkcs1',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa.common',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa.key',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.prime',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('oauth2client.transport',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/transport.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._pkce',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/_pkce.py',
   'PYMODULE'),
  ('oauth2client.file',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/file.py',
   'PYMODULE'),
  ('oauth2client',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/__init__.py',
   'PYMODULE'),
  ('httplib2',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/httplib2/__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/httplib2/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/httplib2/iri2uri.py',
   'PYMODULE'),
  ('httplib2.error',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/httplib2/error.py',
   'PYMODULE'),
  ('httplib2.auth',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/httplib2/auth.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('httplib2.socks',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/httplib2/socks.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/discovery_cache/__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/discovery_cache/file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/discovery_cache/appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/discovery_cache/base.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/schema.py',
   'PYMODULE'),
  ('googleapiclient.model',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/model.py',
   'PYMODULE'),
  ('googleapiclient.version',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/version.py',
   'PYMODULE'),
  ('googleapiclient.http',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/http.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.11/uuid.py', 'PYMODULE'),
  ('googleapiclient.errors',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/errors.py',
   'PYMODULE'),
  ('googleapiclient._helpers',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/_helpers.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/mimeparse.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/_auth.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/credentials.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/environment_vars.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/_helpers.py',
   'PYMODULE'),
  ('google.auth',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/_default.py',
   'PYMODULE'),
  ('google.oauth2.gdch_credentials',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/gdch_credentials.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/_client.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/reauth.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/challenges.py',
   'PYMODULE'),
  ('getpass', '/usr/lib64/python3.11/getpass.py', 'PYMODULE'),
  ('google.auth.transport.requests',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/transport/requests.py',
   'PYMODULE'),
  ('google.auth.transport._custom_tls_signer',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/transport/_custom_tls_signer.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('idna',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.11/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/transport/_mtls_helper.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.11/http/cookies.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('charset_normalizer',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.11/netrc.py', 'PYMODULE'),
  ('requests._internal_utils',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.models',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/compute_engine/_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/app_engine.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/transport/_http_client.py',
   'PYMODULE'),
  ('google.auth.api_key',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/api_key.py',
   'PYMODULE'),
  ('google.auth.external_account_authorized_user',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/external_account_authorized_user.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/utils.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/sts.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/identity_pool.py',
   'PYMODULE'),
  ('google.auth.pluggable',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/pluggable.py',
   'PYMODULE'),
  ('google.auth.aws',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/aws.py',
   'PYMODULE'),
  ('google.auth.external_account',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/external_account.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/compute_engine/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/compute_engine/credentials.py',
   'PYMODULE'),
  ('google.auth._exponential_backoff',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/_exponential_backoff.py',
   'PYMODULE'),
  ('google.auth.jwt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/crypt/es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/crypt/base.py',
   'PYMODULE'),
  ('cachetools',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/cachetools/__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/cachetools/keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/_service_account_info.py',
   'PYMODULE'),
  ('google.auth.iam',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/iam.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/crypt/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/crypt/rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/crypt/_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/crypt/_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.version',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/version.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('googleapiclient',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/__init__.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google_auth_httplib2.py',
   'PYMODULE'),
  ('uritemplate',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/uritemplate/__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/uritemplate/api.py',
   'PYMODULE'),
  ('uritemplate.template',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/uritemplate/template.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/uritemplate/orderedset.py',
   'PYMODULE'),
  ('uritemplate.variable',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/uritemplate/variable.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/service_account.py',
   'PYMODULE'),
  ('google.oauth2',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/__init__.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/transport/mtls.py',
   'PYMODULE'),
  ('google.auth.transport',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/transport/__init__.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/exceptions.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/api_core/client_options.py',
   'PYMODULE'),
  ('google.api_core',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/api_core/__init__.py',
   'PYMODULE'),
  ('google.api_core.version',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/api_core/version.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/usr/lib64/python3.11/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime', '/usr/lib64/python3.11/email/mime/__init__.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.11/mimetypes.py', 'PYMODULE'),
  ('email.mime.text', '/usr/lib64/python3.11/email/mime/text.py', 'PYMODULE'),
  ('email.mime.multipart',
   '/usr/lib64/python3.11/email/mime/multipart.py',
   'PYMODULE'),
  ('email.mime.image', '/usr/lib64/python3.11/email/mime/image.py', 'PYMODULE'),
  ('email.mime.base', '/usr/lib64/python3.11/email/mime/base.py', 'PYMODULE'),
  ('email.mime.audio', '/usr/lib64/python3.11/email/mime/audio.py', 'PYMODULE'),
  ('requests',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.11/json/scanner.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.11/ftplib.py', 'PYMODULE'),
  ('PyQt5.uic',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.11/xml/etree/__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v2/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v2/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v2/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v2/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE')],
 [('libpython3.11.so.1.0', '/lib64/libpython3.11.so.1.0', 'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/pyexpat.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib64/python3.11/lib-dynload/_elementtree.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-311-x86_64-linux-gnu.so',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/sip.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libwayland-client.so.0', '/lib64/libwayland-client.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libQt5WaylandClient.so.5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/../../lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libwayland-cursor.so.0', '/lib64/libwayland-cursor.so.0', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('libXext.so.6', '/lib64/libXext.so.6', 'BINARY'),
  ('libcap.so.2', '/lib64/libcap.so.2', 'BINARY'),
  ('libQt5DBus.so.5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib64/libdbus-1.so.3', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libbrotlicommon.so.1', '/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/lib64/libxkbcommon.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libxml2.so.2', '/lib64/libxml2.so.2', 'BINARY'),
  ('libQt5Core.so.5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libsystemd.so.0', '/lib64/libsystemd.so.0', 'BINARY'),
  ('liblz4.so.1', '/lib64/liblz4.so.1', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libicuuc.so.56',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libicudata.so.56',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/../../lib/libicudata.so.56',
   'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libicui18n.so.56',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libgthread-2.0.so.0', '/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libQt5Gui.so.5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libXcomposite.so.1', '/lib64/libXcomposite.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/lib64/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/lib64/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-render-util.so.0', '/lib64/libxcb-render-util.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib64/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/lib64/libxcb-image.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/lib64/libxcb-sync.so.1', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/lib64/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0', '/lib64/libxcb-xinerama.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib64/libxcb-render.so.0', 'BINARY'),
  ('libxcb-shape.so.0', '/lib64/libxcb-shape.so.0', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-keysyms.so.1', '/lib64/libxcb-keysyms.so.1', 'BINARY'),
  ('libxcb-randr.so.0', '/lib64/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-glx.so.0', '/lib64/libxcb-glx.so.0', 'BINARY'),
  ('libxcb-util.so.1', '/lib64/libxcb-util.so.1', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib64/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib64/libxcb-xkb.so.1', 'BINARY'),
  ('libgudev-1.0.so.0', '/lib64/libgudev-1.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0', '/lib64/libgobject-2.0.so.0', 'BINARY'),
  ('libevdev.so.2', '/lib64/libevdev.so.2', 'BINARY'),
  ('libwacom.so.9', '/lib64/libwacom.so.9', 'BINARY'),
  ('libmtdev.so.1', '/lib64/libmtdev.so.1', 'BINARY'),
  ('libinput.so.10', '/lib64/libinput.so.10', 'BINARY'),
  ('libudev.so.1', '/lib64/libudev.so.1', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/lib64/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libQt5Network.so.5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/generic/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libQt5Svg.so.5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/iconengines/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/iconengines/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libwayland-egl.so.1', '/lib64/libwayland-egl.so.1', 'BINARY'),
  ('libXcursor.so.1', '/lib64/libXcursor.so.1', 'BINARY'),
  ('libcairo.so.2', '/lib64/libcairo.so.2', 'BINARY'),
  ('libicudata.so.71', '/lib64/libicudata.so.71', 'BINARY'),
  ('libcloudproviders.so.0', '/lib64/libcloudproviders.so.0', 'BINARY'),
  ('libatk-1.0.so.0', '/lib64/libatk-1.0.so.0', 'BINARY'),
  ('libdatrie.so.1', '/lib64/libdatrie.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib64/libfribidi.so.0', 'BINARY'),
  ('libicuuc.so.71', '/lib64/libicuuc.so.71', 'BINARY'),
  ('libXi.so.6', '/lib64/libXi.so.6', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/lib64/libpangocairo-1.0.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib64/libblkid.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/lib64/libgdk-3.so.0', 'BINARY'),
  ('libatspi.so.0', '/lib64/libatspi.so.0', 'BINARY'),
  ('libmount.so.1', '/lib64/libmount.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/lib64/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libsqlite3.so.0', '/lib64/libsqlite3.so.0', 'BINARY'),
  ('libtracker-sparql-3.0.so.0', '/lib64/libtracker-sparql-3.0.so.0', 'BINARY'),
  ('libstemmer.so.0', '/lib64/libstemmer.so.0', 'BINARY'),
  ('libjpeg.so.62', '/lib64/libjpeg.so.62', 'BINARY'),
  ('libgmodule-2.0.so.0', '/lib64/libgmodule-2.0.so.0', 'BINARY'),
  ('libXfixes.so.3', '/lib64/libXfixes.so.3', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/lib64/libpangoft2-1.0.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib64/libXinerama.so.1', 'BINARY'),
  ('libcairo-gobject.so.2', '/lib64/libcairo-gobject.so.2', 'BINARY'),
  ('libpixman-1.so.0', '/lib64/libpixman-1.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/lib64/libgio-2.0.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib64/libXdamage.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib64/libpango-1.0.so.0', 'BINARY'),
  ('libthai.so.0', '/lib64/libthai.so.0', 'BINARY'),
  ('libgtk-3.so.0', '/lib64/libgtk-3.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/lib64/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libjson-glib-1.0.so.0', '/lib64/libjson-glib-1.0.so.0', 'BINARY'),
  ('libicui18n.so.71', '/lib64/libicui18n.so.71', 'BINARY'),
  ('libepoxy.so.0', '/lib64/libepoxy.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib64/libXrandr.so.2', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libQt5Quick.so.5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Quick.so.5',
   'BINARY'),
  ('libQt5Qml.so.5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5Qml.so.5',
   'BINARY'),
  ('libQt5QmlModels.so.5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('libQt5WebSockets.so.5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/../../lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libQt5EglFsKmsSupport.so.5', '/lib64/libQt5EglFsKmsSupport.so.5', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libgomp.so.1', '/lib64/libgomp.so.1', 'BINARY'),
  ('libb2.so.1', '/lib64/libb2.so.1', 'BINARY'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('libpcre2-16.so.0', '/lib64/libpcre2-16.so.0', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/aniketh/amFOSS/martian_chronicles/build/GUI/base_library.zip',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('google_api_core-2.11.0.dist-info/INSTALLER',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/google_api_core-2.11.0.dist-info/INSTALLER',
   'DATA'),
  ('certifi/py.typed',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('google_api_python_client-2.77.0.dist-info/RECORD',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/google_api_python_client-2.77.0.dist-info/RECORD',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   'DATA'),
  ('google_api_core-2.11.0.dist-info/LICENSE',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/google_api_core-2.11.0.dist-info/LICENSE',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qscintilla.py',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtprintsupport.py',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/widget-plugins/qtprintsupport.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtquickwidgets.py',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/widget-plugins/qtquickwidgets.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('google_api_core-2.11.0.dist-info/METADATA',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/google_api_core-2.11.0.dist-info/METADATA',
   'DATA'),
  ('google_api_python_client-2.77.0.dist-info/WHEEL',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/google_api_python_client-2.77.0.dist-info/WHEEL',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('google_api_python_client-2.77.0.dist-info/METADATA',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/google_api_python_client-2.77.0.dist-info/METADATA',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-311.pyc',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/widget-plugins/__pycache__/qaxcontainer.cpython-311.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtcharts.py',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/widget-plugins/qtcharts.py',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('google_api_core-2.11.0.dist-info/top_level.txt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/google_api_core-2.11.0.dist-info/top_level.txt',
   'DATA'),
  ('httplib2/cacerts.txt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/httplib2/cacerts.txt',
   'DATA'),
  ('google_api_core-2.11.0.dist-info/WHEEL',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/google_api_core-2.11.0.dist-info/WHEEL',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-311.pyc',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtquickwidgets.cpython-311.pyc',
   'DATA'),
  ('google_api_python_client-2.77.0.dist-info/INSTALLER',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/google_api_python_client-2.77.0.dist-info/INSTALLER',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebkit.py',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/widget-plugins/qtwebkit.py',
   'DATA'),
  ('google_api_python_client-2.77.0.dist-info/top_level.txt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/google_api_python_client-2.77.0.dist-info/top_level.txt',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-311.pyc',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebkit.cpython-311.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-311.pyc',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtprintsupport.cpython-311.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('google_api_core-2.11.0.dist-info/RECORD',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/google_api_core-2.11.0.dist-info/RECORD',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qaxcontainer.py',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/widget-plugins/qaxcontainer.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-311.pyc',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtwebenginewidgets.cpython-311.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('google_api_core-2.11.0.dist-info/namespace_packages.txt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/google_api_core-2.11.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('google_api_python_client-2.77.0.dist-info/LICENSE',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib/python3.11/site-packages/google_api_python_client-2.77.0.dist-info/LICENSE',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-311.pyc',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/widget-plugins/__pycache__/qtcharts.cpython-311.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-311.pyc',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/widget-plugins/__pycache__/qscintilla.cpython-311.pyc',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA')],
 [])
