('/home/aniketh/amFOSS/martian_chronicles/build/GUI/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('signal', '/usr/lib64/python3.11/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.11/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.11/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.11/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.11/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.11/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/usr/lib64/python3.11/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.11/ssl.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.11/calendar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.11/http/__init__.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.11/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.11/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.11/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.11/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.11/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.11/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.11/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.11/getopt.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.11/email/feedparser.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.11/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.11/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.11/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.11/hmac.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.11/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.11/selectors.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.11/tempfile.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.11/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.11/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib64/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib64/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.11/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.11/bz2.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.11/importlib/util.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib64/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.11/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.11/queue.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib64/python3.11/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.11/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.11/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.11/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.11/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.11/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.11/stringprep.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.11/_threading_local.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.11/tarfile.py', 'PYMODULE'),
  ('ezgmail',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/ezgmail/__init__.py',
   'PYMODULE'),
  ('oauth2client.tools',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/tools.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.11/webbrowser.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.11/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.11/shlex.py', 'PYMODULE'),
  ('oauth2client._helpers',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/_helpers.py',
   'PYMODULE'),
  ('six',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/six.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.11/__future__.py', 'PYMODULE'),
  ('oauth2client.client',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/client.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/contrib/gce.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/contrib/_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/contrib/__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/contrib/_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/contrib/xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/contrib/appengine.py',
   'PYMODULE'),
  ('cgi', '/usr/lib64/python3.11/cgi.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.11/html/entities.py', 'PYMODULE'),
  ('oauth2client.service_account',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/service_account.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/_pycrypto_crypt.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/_pure_python_crypt.py',
   'PYMODULE'),
  ('rsa',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/__init__.py',
   'PYMODULE'),
  ('doctest', '/usr/lib64/python3.11/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.11/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.11/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib64/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib64/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.11/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.11/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.11/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.11/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.11/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.11/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.11/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.11/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.11/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.11/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.11/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.11/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.11/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.11/pydoc.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.11/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.11/socketserver.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.11/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.11/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.11/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.11/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.11/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib64/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.11/platform.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.11/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.11/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.11/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.11/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.11/difflib.py', 'PYMODULE'),
  ('rsa.pkcs1',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/core.py',
   'PYMODULE'),
  ('rsa.common',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/common.py',
   'PYMODULE'),
  ('rsa.key',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/compat/string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/compat/dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/compat/binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/compat/calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/compat/integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/type/opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/pem.py',
   'PYMODULE'),
  ('rsa.prime',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/rsa/transform.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1_modules/rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1_modules/rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1_modules/rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1_modules/pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1_modules/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('oauth2client.transport',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/transport.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._pkce',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/_pkce.py',
   'PYMODULE'),
  ('oauth2client.file',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/file.py',
   'PYMODULE'),
  ('oauth2client',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/oauth2client/__init__.py',
   'PYMODULE'),
  ('httplib2',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/httplib2/__init__.py',
   'PYMODULE'),
  ('httplib2.certs',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/httplib2/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/httplib2/iri2uri.py',
   'PYMODULE'),
  ('httplib2.error',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/httplib2/error.py',
   'PYMODULE'),
  ('httplib2.auth',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/httplib2/auth.py',
   'PYMODULE'),
  ('pyparsing',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('httplib2.socks',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/httplib2/socks.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/discovery_cache/__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/discovery_cache/file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/discovery_cache/appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/discovery_cache/base.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/schema.py',
   'PYMODULE'),
  ('googleapiclient.model',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/model.py',
   'PYMODULE'),
  ('googleapiclient.version',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/version.py',
   'PYMODULE'),
  ('googleapiclient.http',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/http.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.11/uuid.py', 'PYMODULE'),
  ('googleapiclient.errors',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/errors.py',
   'PYMODULE'),
  ('googleapiclient._helpers',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/_helpers.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/mimeparse.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/_auth.py',
   'PYMODULE'),
  ('google.auth.credentials',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/credentials.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/environment_vars.py',
   'PYMODULE'),
  ('google.auth._helpers',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/_helpers.py',
   'PYMODULE'),
  ('google.auth',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/_default.py',
   'PYMODULE'),
  ('google.oauth2.gdch_credentials',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/gdch_credentials.py',
   'PYMODULE'),
  ('google.oauth2._client',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/_client.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/credentials.py',
   'PYMODULE'),
  ('google.oauth2.reauth',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/reauth.py',
   'PYMODULE'),
  ('google.oauth2.challenges',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/challenges.py',
   'PYMODULE'),
  ('getpass', '/usr/lib64/python3.11/getpass.py', 'PYMODULE'),
  ('google.auth.transport.requests',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/transport/requests.py',
   'PYMODULE'),
  ('google.auth.transport._custom_tls_signer',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/transport/_custom_tls_signer.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('idna',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.11/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('google.auth.transport._mtls_helper',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/transport/_mtls_helper.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.11/http/cookies.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('charset_normalizer',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.11/netrc.py', 'PYMODULE'),
  ('requests._internal_utils',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.models',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/compute_engine/_metadata.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/app_engine.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/transport/_http_client.py',
   'PYMODULE'),
  ('google.auth.api_key',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/api_key.py',
   'PYMODULE'),
  ('google.auth.external_account_authorized_user',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/external_account_authorized_user.py',
   'PYMODULE'),
  ('google.oauth2.utils',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/utils.py',
   'PYMODULE'),
  ('google.oauth2.sts',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/sts.py',
   'PYMODULE'),
  ('google.auth.identity_pool',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/identity_pool.py',
   'PYMODULE'),
  ('google.auth.pluggable',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/pluggable.py',
   'PYMODULE'),
  ('google.auth.aws',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/aws.py',
   'PYMODULE'),
  ('google.auth.external_account',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/external_account.py',
   'PYMODULE'),
  ('google.auth.impersonated_credentials',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/impersonated_credentials.py',
   'PYMODULE'),
  ('google.auth.compute_engine',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/compute_engine/__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/compute_engine/credentials.py',
   'PYMODULE'),
  ('google.auth._exponential_backoff',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/_exponential_backoff.py',
   'PYMODULE'),
  ('google.auth.jwt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/jwt.py',
   'PYMODULE'),
  ('google.auth.crypt.es256',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/crypt/es256.py',
   'PYMODULE'),
  ('google.auth.crypt.base',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/crypt/base.py',
   'PYMODULE'),
  ('cachetools',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/cachetools/__init__.py',
   'PYMODULE'),
  ('cachetools.keys',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/cachetools/keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/_service_account_info.py',
   'PYMODULE'),
  ('google.auth.iam',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/iam.py',
   'PYMODULE'),
  ('google.auth.crypt',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/crypt/__init__.py',
   'PYMODULE'),
  ('google.auth.crypt.rsa',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/crypt/rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._python_rsa',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/crypt/_python_rsa.py',
   'PYMODULE'),
  ('google.auth.crypt._cryptography_rsa',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/crypt/_cryptography_rsa.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/_cloud_sdk.py',
   'PYMODULE'),
  ('google.auth.version',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/version.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('googleapiclient',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/googleapiclient/__init__.py',
   'PYMODULE'),
  ('google_auth_httplib2',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google_auth_httplib2.py',
   'PYMODULE'),
  ('uritemplate',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/uritemplate/__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/uritemplate/api.py',
   'PYMODULE'),
  ('uritemplate.template',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/uritemplate/template.py',
   'PYMODULE'),
  ('uritemplate.orderedset',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/uritemplate/orderedset.py',
   'PYMODULE'),
  ('uritemplate.variable',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/uritemplate/variable.py',
   'PYMODULE'),
  ('google.oauth2.service_account',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/service_account.py',
   'PYMODULE'),
  ('google.oauth2',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/oauth2/__init__.py',
   'PYMODULE'),
  ('google.auth.transport.mtls',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/transport/mtls.py',
   'PYMODULE'),
  ('google.auth.transport',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/transport/__init__.py',
   'PYMODULE'),
  ('google.auth.exceptions',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/auth/exceptions.py',
   'PYMODULE'),
  ('google.api_core.client_options',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/api_core/client_options.py',
   'PYMODULE'),
  ('google.api_core',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/api_core/__init__.py',
   'PYMODULE'),
  ('google.api_core.version',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/google/api_core/version.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   '/usr/lib64/python3.11/email/mime/nonmultipart.py',
   'PYMODULE'),
  ('email.mime', '/usr/lib64/python3.11/email/mime/__init__.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.11/mimetypes.py', 'PYMODULE'),
  ('email.mime.text', '/usr/lib64/python3.11/email/mime/text.py', 'PYMODULE'),
  ('email.mime.multipart',
   '/usr/lib64/python3.11/email/mime/multipart.py',
   'PYMODULE'),
  ('email.mime.image', '/usr/lib64/python3.11/email/mime/image.py', 'PYMODULE'),
  ('email.mime.base', '/usr/lib64/python3.11/email/mime/base.py', 'PYMODULE'),
  ('email.mime.audio', '/usr/lib64/python3.11/email/mime/audio.py', 'PYMODULE'),
  ('requests',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.11/json/scanner.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.11/ftplib.py', 'PYMODULE'),
  ('PyQt5.uic',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Loader/loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Loader/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Loader/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v3/ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v3/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.11/xml/etree/__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v2/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v2/__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v3/string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Compiler/compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Compiler/qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v2/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v3/as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Compiler/qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v2/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Compiler/proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/port_v3/proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Compiler/misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Compiler/indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/uic/Compiler/__init__.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/aniketh/amFOSS/martian_chronicles/env/lib64/python3.11/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE')])
